<!DOCTYPE html>
<head>
    <title>Catalogue</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="style2.css">
    <link rel="icon" type="image/x-icon" href="mainlog.png">
</head>

<body div="b1" background="3.png">
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: rgb(51, 36, 53);
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #d2b1ff;
        }
        </style>
        </head>
        <body>
        
        <ul>
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="catelogue.html">Catalogue</a></li>
          <li><a href="Contact Us.html">Contact</a></li>
          <li><a href="#about">About</a></li>
        </ul>
</body>

<img style="width: 185px;" src="Catelogue.png">

<hr>
<div>
    <p><span style="font-family: Verdana, Geneva, sans-serif;"><strong><span style="color: rgb(239, 239, 239);">Community Aspirant Startup Template</span></strong></span></p><p style="text-align: left;"><img src="t1.png"style="width: 540px;"></p>

    <p><span style="font-family: Verdana, Geneva, sans-serif;"><span style="color: rgb(0, 0, 0);">So basically this template has community for aspirants. Some automations are required for distributing roles.</span></span></p>


<style>
    body{
  font-family: 'Lato', sans-serif;
}

.wrapper{

}

.link_wrapper{
  position: relative;
}

.a1{
  display: block;
  width: 250px;
  height: 50px;
  line-height: 50px;
  font-weight: bold;
  text-decoration: none;
  background: #333;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1px;
  border: 3px solid #333;
  transition: all .35s;
}

.icon{
  width: 50px;
  height: 50px;
  border: 3px solid transparent;
  position: absolute;
  transform: rotate(45deg);
  right: 0;
  top: 0;
  z-index: -1;
  transition: all .35s;
}

.icon svg{
  width: 30px;
  position: absolute;
  top: calc(50% - 15px);
  left: calc(50% - 15px);
  transform: rotate(-45deg);
  fill: #cef9e0;
  transition: all .35s;
}

.a1:hover{
  width: 200px;
  border: 3px solid #cef9e0;
  background: transparent;
  color: #cef9e0;
}

.a1:hover + .icon{
  border: 3px solid #cef9e0;
  right: -25%;
}
</style>

    <div class="wrapper">
        <div class="link_wrapper">
          <a class="a1" href="https://discord.new/XHtc75YeNTRJ">Get Template</a>
          <div class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 268.832 268.832">
              <path d="M265.17 125.577l-80-80c-4.88-4.88-12.796-4.88-17.677 0-4.882 4.882-4.882 12.796 0 17.678l58.66 58.66H12.5c-6.903 0-12.5 5.598-12.5 12.5 0 6.903 5.597 12.5 12.5 12.5h213.654l-58.66 58.662c-4.88 4.882-4.88 12.796 0 17.678 2.44 2.44 5.64 3.66 8.84 3.66s6.398-1.22 8.84-3.66l79.997-80c4.883-4.882 4.883-12.796 0-17.678z"/>
            </svg>
          </div>
        </div>
        <p style="text-align: left;"><a href="https://discord.gg/yYHryqMCsN"><span style="color: rgb(255, 255, 255);">Join Original Server</span></a></p>
      </div>
      
</div>
<body>
<a href="https://www.instagram.com/avinimbalkar_"><button class="blueton"><p><span style="font-family: 'Lucida Console', Monaco, monospace;">By @avinimbalkar_</span></p></button></a>
</body>
<hr>

<body>
    <p><span style="font-family: Verdana, Geneva, sans-serif;"><strong><span style="color: rgb(239, 239, 239);">New Age Society Server</span></strong></span></p><p style="text-align: left;"><img src="t2.png"style="width: 540px;"></p>

    <p><span style="font-family: Verdana, Geneva, sans-serif;"><span style="color: rgb(0, 0, 0);">This server contains the template for a modern day community. And has optimised discussion spaces and channels.</span></span></p>
    <div class="wrapper">
        <div class="link_wrapper">
          <a class="a1" href="https://discord.new/GFSCjUZVJwmt">Get Template</a>
          <div class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 268.832 268.832">
              <path d="M265.17 125.577l-80-80c-4.88-4.88-12.796-4.88-17.677 0-4.882 4.882-4.882 12.796 0 17.678l58.66 58.66H12.5c-6.903 0-12.5 5.598-12.5 12.5 0 6.903 5.597 12.5 12.5 12.5h213.654l-58.66 58.662c-4.88 4.882-4.88 12.796 0 17.678 2.44 2.44 5.64 3.66 8.84 3.66s6.398-1.22 8.84-3.66l79.997-80c4.883-4.882 4.883-12.796 0-17.678z"/>
            </svg>
          </div>
        </div>
        <p style="text-align: left;"><a href="https://discord.gg/XTxBk4uxRwN"><span style="color: rgb(255, 255, 255);">Join Original Server</span></a></p>
      </div>

</body>

<body>
    <a href="https://www.instagram.com/avinimbalkar_"><button class="blueton"><p><span style="font-family: 'Lucida Console', Monaco, monospace;">By @avinimbalkar_</span></p></button></a>
    </body>
